// JWT Keys
JWT_SECRET=fa9f3b2bdfc7581a3a1f7c59b905d5b9c4ebccafbbf6731a9b214d84a7afeb94a49bdb3e76cb4c1e2a9281a37cbb4a38f8a4ef7a948cd2aeac3ec383a4c6ab98

// Razorpay Keys
RZP_KEY_ID=rzp_live_yo8SBbm0HJGcYK
// rzp_live_yo8SBbm0HJGcYK
//rzp_test_qnoAiC4HzECh95
RZP_SECRET_KEY=aN2uAi9mFb3JMqdy2Jh7Ct8h
// live aN2uAi9mFb3JMqdy2Jh7Ct8h
// test yX7fDh4Xy7ZpzyhuuhbZ1cIM


// Firbase Config Keys
FIREBASE_API_KEY=AIzaSyD1YgPZ2_yGPPu54E54DrJyBD8hN7h8J8s
FIREBASE_AUTH_DOMAIN=isrc-2a615.firebaseapp.com
FIREBASE_DATABASE_URL=https://isrc-2a615-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=isrc-2a615
FIREBASE_STORAGE_BUCKET=isrc-2a615.appspot.com
FIREBASE_MESSAGING_SENDER_ID=538265921590
FIREBASE_APP_ID=1:538265921590:web:86499e7bc8dc7c294cd097
FIREBASE_MEASUREMENT_ID=G-Q2ZJNQJ1MP
